python3 pretrain_transformer_seq2seq_tf.py \
    --basedir gs://tpt3/ckpt-c4-ctr-s2s-8x8-rpr48 \
    --train_dir gs://tpt3/c4-mlm-512/train \
    --valid_dir gs://tpt3/c4-mlm-512/valid \
    --dataset_key c4-mlm \
    --embed_type default \
    --d_model 512 \
    --d_ff 2048 \
    --num_heads 8 \
    --num_layers 8 \
    --num_train_workers 4 \
    --distribute tpu \
    --nctx 512 \
    --file_type tfrecord \
    --batch_size 128 \
    --subword_model_file codes.30k \
    --subword_vocab_file vocab.30k \
    --extra_tokens "[CLS]" "[MASK]" "<BOQ>" "<EOQ>" \
    --dropout 0.1 \
    --optim adamw \
    --lr 4.0e-4 \
    --clip 1.0 \
    --epochs 1 \
    --saves_per_epoch 20 \
    --weight_decay 1.0e-3 \
    --rpr_k 48 \
    --tpu_ep ${TPU_NAME}

